API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blog
DB_PORT=5432 #Default postgres port
DB_URL=postgres://aqcqbbkk:OAe8er-2lNCB0S8N20DelRzkSoPtQI7l@batyr.db.elephantsql.com/aqcqbbkk

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432